// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HypnosisterAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 543}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	1D3623250D0F684500981E51 /* HypnosisterAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1246}}";
			sepNavSelRange = "{2617, 0}";
			sepNavVisRange = "{1692, 978}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Hypnosister */ = {
		activeExec = 0;
		executables = (
			7CCB081012EFD8B6008C8B60 /* Hypnosister */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7CCB081012EFD8B6008C8B60 /* Hypnosister */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Hypnosister */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Hypnosister */,
		);
		codeSenseManager = 7CCB082012EFD8C0008C8B60 /* Code sense */;
		executables = (
			7CCB081012EFD8B6008C8B60 /* Hypnosister */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					726,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317708470;
			PBXWorkspaceStateSaveDate = 317708470;
		};
		perUserProjectItems = {
			7CCB082B12EFE1C5008C8B60 /* PBXTextBookmark */ = 7CCB082B12EFE1C5008C8B60 /* PBXTextBookmark */;
			7CCB082C12EFE1C5008C8B60 /* PBXTextBookmark */ = 7CCB082C12EFE1C5008C8B60 /* PBXTextBookmark */;
			7CCB082D12EFE1C5008C8B60 /* PBXTextBookmark */ = 7CCB082D12EFE1C5008C8B60 /* PBXTextBookmark */;
			7CCB082E12EFE1C5008C8B60 /* PBXTextBookmark */ = 7CCB082E12EFE1C5008C8B60 /* PBXTextBookmark */;
			7CCB082F12EFE1C5008C8B60 /* PBXTextBookmark */ = 7CCB082F12EFE1C5008C8B60 /* PBXTextBookmark */;
			7CCB083B12EFE414008C8B60 /* XCBuildMessageTextBookmark */ = 7CCB083B12EFE414008C8B60 /* XCBuildMessageTextBookmark */;
			7CCB083C12EFE414008C8B60 /* PBXTextBookmark */ = 7CCB083C12EFE414008C8B60 /* PBXTextBookmark */;
			7CCB083F12EFE416008C8B60 /* PBXTextBookmark */ = 7CCB083F12EFE416008C8B60 /* PBXTextBookmark */;
			7CCB084012EFE416008C8B60 /* PBXTextBookmark */ = 7CCB084012EFE416008C8B60 /* PBXTextBookmark */;
			7CCB084112EFE416008C8B60 /* XCBuildMessageTextBookmark */ = 7CCB084112EFE416008C8B60 /* XCBuildMessageTextBookmark */;
			7CCB084212EFE416008C8B60 /* PBXTextBookmark */ = 7CCB084212EFE416008C8B60 /* PBXTextBookmark */;
		};
		sourceControlManager = 7CCB081F12EFD8C0008C8B60 /* Source Control */;
		userBuildSettings = {
		};
	};
	7CCB081012EFD8B6008C8B60 /* Hypnosister */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Hypnosister;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	7CCB081F12EFD8C0008C8B60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7CCB082012EFD8C0008C8B60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7CCB082612EFDC61008C8B60 /* HypnosisView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 543}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	7CCB082712EFDC61008C8B60 /* HypnosisView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 1148}}";
			sepNavSelRange = "{1347, 0}";
			sepNavVisRange = "{902, 1034}";
			sepNavWindowFrame = "{{38, 362}, {822, 640}}";
		};
	};
	7CCB082B12EFE1C5008C8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCB082712EFDC61008C8B60 /* HypnosisView.m */;
		name = "HypnosisView.m: 49";
		rLen = 0;
		rLoc = 1229;
		rType = 0;
		vrLen = 1040;
		vrLoc = 238;
	};
	7CCB082C12EFE1C5008C8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCB082612EFDC61008C8B60 /* HypnosisView.h */;
		name = "HypnosisView.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7CCB082D12EFE1C5008C8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HypnosisterAppDelegate.h */;
		name = "HypnosisterAppDelegate.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	7CCB082E12EFE1C5008C8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HypnosisterAppDelegate.m */;
		rLen = 0;
		rLoc = 9223372036854775956;
		rType = 0;
	};
	7CCB082F12EFE1C5008C8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HypnosisterAppDelegate.m */;
		name = "HypnosisterAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 973;
		vrLoc = 1692;
	};
	7CCB083B12EFE414008C8B60 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 7CCB082712EFDC61008C8B60 /* HypnosisView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	7CCB083C12EFE414008C8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCB082712EFDC61008C8B60 /* HypnosisView.m */;
		name = "HypnosisView.m: 56";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 401;
		vrLoc = 1198;
	};
	7CCB083F12EFE416008C8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HypnosisterAppDelegate.m */;
		name = "HypnosisterAppDelegate.m: 82";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 978;
		vrLoc = 1692;
	};
	7CCB084012EFE416008C8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCB082612EFDC61008C8B60 /* HypnosisView.h */;
		name = "HypnosisView.h: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	7CCB084112EFE416008C8B60 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Nested functions are disabled, use -fnested-functions to re-enable";
		fRef = 7CCB082712EFDC61008C8B60 /* HypnosisView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 55;
		rType = 1;
	};
	7CCB084212EFE416008C8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7CCB082712EFDC61008C8B60 /* HypnosisView.m */;
		name = "HypnosisView.m: 56";
		rLen = 0;
		rLoc = 1347;
		rType = 0;
		vrLen = 1034;
		vrLoc = 902;
	};
}
